# backend-Saas_Bookify

./: .env.example  ADMIN_LOGIN_GUIDE.md  AUTH_API_GUIDE.md  BUSINESS_CLIENT_FEATURE.md  Bookify_Payment_API.postman_collection.json  CLEAN_ARCHITECTURE_SIGNUP.md  CRON_JOBS_SUMMARY.md  KILL_PORT.md  MISSING_ROUTES.md  PAYMENT_ARCHITECTURE.md  PAYMENT_FIXES_SUMMARY.md  README.md  WEEKEND_DAY_SYNC.md  nohup.out  pom.xml
scripts/: run-local.ps1  run-local.sh
src/main/java/com/bookify/backendbookify_saas/: BackendBookifySaasApplication.java
src/main/java/com/bookify/backendbookify_saas/DataBase/: Mac-DataBase-bookify-MySql-Saas.sql  bookify_saas.sql
src/main/java/com/bookify/backendbookify_saas/ai/: package-info.java
src/main/java/com/bookify/backendbookify_saas/config/: ApplicationConfig.java  BusinessEntityListenerConfig.java  CloudinaryConfig.java  DotenvConfig.java  EnvKeys.java  EnvKeysConfig.java  FlouciConfig.java  OpenApiConfig.java  RequestMappingPrinter.java  SecurityConfig.java
src/main/java/com/bookify/backendbookify_saas/controllers/: AdminController.java  AiHealthController.java  AuthController.java  BookingController.java  BusinessClientController.java  BusinessImageController.java  BusinessOwnerController.java  BusinessPublicController.java  BusinessResourceController.java  BusinessResourceTemplateController.java  BusinessServiceController.java  BusinessStaffController.java  CategoryController.java  FlouciPaymentController.java  HealthController.java  RatingController.java  ResourcePublicController.java  SignupRequest.java  StaffController.java  StaffPublicController.java  StaffResourceController.java  StaffServicesPublicController.java  SubscriptionPaymentController.java  SystemCronController.java  UserProfileController.java
src/main/java/com/bookify/backendbookify_saas/email_SMTP/: EmailActivationController.java  MailService.java  MailServiceImpl.java  package-info.java
src/main/java/com/bookify/backendbookify_saas/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  MethodNotAllowedException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserAlreadyStaffException.java  package-info.java
src/main/java/com/bookify/backendbookify_saas/mappers/: package-info.java
src/main/java/com/bookify/backendbookify_saas/models/dtos/: AuthResponse.java  BusinessClientBookingSummary.java  BusinessClientCreateRequest.java  BusinessClientResponse.java  BusinessClientUpdateRequest.java  BusinessCreateRequest.java  BusinessEvaluationResponse.java  BusinessImageResponse.java  BusinessResponse.java  BusinessSearchDto.java  BusinessUpdateRequest.java  CategoryCreateRequest.java  ChangePasswordRequest.java  FlouciGeneratePaymentRequest.java  FlouciGeneratePaymentResponse.java  FlouciVerifyPaymentRequest.java  FlouciVerifyPaymentResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetResponse.java  PaymentCreateRequest.java  PaymentInitiationResponse.java  PaymentVerificationResponse.java  ProfileImageResponse.java  RatingCreateRequest.java  RatingResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResetPasswordRequest.java  ResourceAttributeDTO.java  ResourceAvailabilityBulkRequest.java  ResourceAvailabilityDTO.java  ResourceAvailabilityRequest.java  ResourceCreateRequest.java  ResourceImageDTO.java  ResourcePricingOptionDTO.java  ResourceReservationRequest.java  ResourceReservationResponse.java  ResourceResponse.java  ResourceTemplateCreateRequest.java  (+19 more)
src/main/java/com/bookify/backendbookify_saas/models/entities/: ActivationToken.java  Admin.java  Booking.java  Business.java  BusinessClient.java  BusinessEvaluation.java  BusinessImage.java  BusinessOwner.java  BusinessRating.java  Category.java  Client.java  Payment.java  Rating.java  Resource.java  ResourceAttribute.java  (+16 more)
src/main/java/com/bookify/backendbookify_saas/repositories/: ActivationTokenRepository.java  BookingRepository.java  BusinessClientRepository.java  BusinessEvaluationRepository.java  BusinessImageRepository.java  BusinessRatingRepository.java  BusinessRepository.java  CategoryRepository.java  PaymentRepository.java  ResourceAvailabilityRepository.java  ResourceImageRepository.java  ResourceRepository.java  ResourceReservationRepository.java  ResourceTemplateRepository.java  ReviewRepository.java  ServiceBookingRepository.java  ServiceRatingRepository.java  ServiceRepository.java  StaffAvailabilityRepository.java  StaffRepository.java  SubscriptionRepository.java  UserRepository.java  package-info.java
src/main/java/com/bookify/backendbookify_saas/schedulers/: ActivationTokenCleanupScheduler.java  StaffAvailabilityScheduler.java  WeekendDaySyncScheduler.java
src/main/java/com/bookify/backendbookify_saas/security/: JwtAuthenticationFilter.java  JwtService.java  package-info.java
src/main/java/com/bookify/backendbookify_saas/service/: FlouciPaymentService.java  PaymentGateway.java  PaymentGatewayResponse.java  PaymentService.java  PaymentVerificationResult.java  SubscriptionPricingService.java
src/main/java/com/bookify/backendbookify_saas/services/: AIService.java  AuthService.java  BookingService.java  BusinessClientService.java  BusinessImageService.java  BusinessProfile.java  BusinessService.java  CategoryService.java  EmailService.java  ResourceAvailabilityService.java  ResourceReservationService.java  ResourceService.java  ResourceTemplateService.java  ReviewService.java  StaffAvailabilityGeneratorService.java  StaffAvailabilityService.java  StaffListingService.java  StaffPublicService.java  StaffSecurityService.java  StaffService.java  StaffValidationService.java  UserProfileService.java  UserService.java  WeekendDaySyncService.java
src/main/java/com/bookify/backendbookify_saas/utils/: package-info.java
src/main/resources/: application.properties
src/main/resources/static/: AdminBusinesses.html  AdminCategories.html  AdminModeration.html  AdminUsers.html  Dashboard.html  LoginAdmin.html  toast.js
src/test/java/com/bookify/backendbookify_saas/: BackendBookifySaasApplicationTests.java
(+33 files in other folders)
